<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" type="image/png" href="/img/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="欢迎来到崔小土的世界">
  <meta name="author" content="cuixiaotu">
  <meta name="keywords" content="">
  <title>端对端加密 - 崔小土的世界</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>cuixiaotu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-02-20 10:20">
      2021年2月20日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="端对端加密"><a href="#端对端加密" class="headerlink" title="端对端加密"></a>端对端加密</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><blockquote>
<p>End-to-end encryption (E2EE) is a system of communication where only the communicating users can read the messages. In principle, it prevents potential eavesdroppers – including telecom providers, Internet providers, and even the provider of the communication<br>service – from being able to access the cryptographic keys needed to decrypt the conversation.</p>
<p>端到端加密（E2EE）是一种通信系统，其中只有进行通信的用户才能阅读消息。原则上，它可以防止潜在的窃听者（包括电信提供商，Internet提供商，甚至通信提供商服务）能够访问解密对话所需的加密密钥。</p>
<p>The term “end-to-end encryption” originally only meant that the communication is never decrypted during its transport from the sender to the receiver.For example, around 2003, E2EE has been proposed as an additional layer of encryption for <a href="https://en.wikipedia.org/wiki/GSM" target="_blank" rel="noopener">GSM</a> or <a href="https://en.wikipedia.org/wiki/Terrestrial_Trunked_Radio" target="_blank" rel="noopener">TETRA</a>,in addition to the existing radio encryption protecting the communication between the mobile device and the network infrastructure. This has been standardised by SFPG for TETRA.Note that in TETRA E2EE, the keys are generated by a Key Management Centre (KMC) or a Key Management Facility (KMF), not by the communicating users.</p>
<p>Later, around 2014, the meaning of “end-to-end encryption” started to evolve requiring that not only the communication stays encrypted during transport, but also that the provider of the communication service is not able to decrypt the communications either by having access to the private key, or by having the capability to undetectably inject an adversarial public key as part of a <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack" target="_blank" rel="noopener">man-in-the-middle attack</a>. This new meaning is now the widely accepted one.</p>
<p>“端到端加密”最初仅表示通信从发送方到接收方的传输过程中永远不会解密。 例如，2003年左右，E2EE已经被提出作为加密额外层<a href="https://en.wikipedia.org/wiki/GSM" target="_blank" rel="noopener">GSM </a>或<a href="https://en.wikipedia.org/wiki/Terrestrial_Trunked_Radio" target="_blank" rel="noopener">TETRA</a>，在除了现有的无线电加密保护移动设备和网络基础设施之间的通信。SFPG已将其标准化为TETRA。请注意，在TETRA E2EE中，密钥是由密钥管理中心（KMC）或密钥管理工具（KMF）生成的，而不是由通信用户生成的。</p>
<p>后来，大约在2014年，“端到端加密”的含义开始发展，不仅要求通信在传输过程中保持加密，而且通信服务的提供者必须不能够解密通信无论是其访问私有密钥，或有注射对抗性公共密钥的能力，无法检测作为一部分中间人攻击。现在，这一新含义已被广泛接受。</p>
<p>[*<a href="https://en.wikipedia.org/wiki/End-to-end_encryption" target="_blank" rel="noopener">摘自维基百科</a>*]</p>
</blockquote>
<h2 id="2-背景"><a href="#2-背景" class="headerlink" title="2.背景"></a>2.背景</h2><p>人生而自由，隐私和安全性存在于我们的DNA中，这就是我们在应用程序中内置端到端加密的原因。端到端加密后，您的消息，照片，视频，语音消息，文档，状态更新和呼叫就可以避免落入错误的人手中。</p>
<h2 id="3-方案"><a href="#3-方案" class="headerlink" title="3.方案"></a>3.方案</h2><h3 id="3-1-RocketChat"><a href="#3-1-RocketChat" class="headerlink" title="3.1 RocketChat"></a>3.1 RocketChat</h3><p>rocketChat的端对端加密还在测试阶段，并不影响我们对其的学习。整理的流程图如下：</p>
<p>1.客户端生成随机密码，用于sha256后生成主密钥</p>
<p>2.客户端生成密钥对，私钥通过主密钥加密后，保存公钥和加密后的私钥到用户表</p>
<p>3.客户端开启端对端加密会话,根据当前会话生成会话密钥，会话密钥经私钥加密后存储在订阅表中</p>
<p>4.来往消息加解密都是通过经过本地解密后的会话密钥</p>
<p><img src="rocket-chat-e2ee.png" srcset="/img/loading.gif" alt=""></p>
<p>优点：</p>
<p>1.官方源码支持</p>
<p>2.支持群聊</p>
<p>3.兼容性强，之前的未加密会话可以无缝切换成加密会话</p>
<p>缺点：</p>
<p>1.官方方案还在Beta期</p>
<p>2.搜索操作将找不到加密房间的加密消息</p>
<h3 id="3-2-telegram"><a href="#3-2-telegram" class="headerlink" title="3.2 telegram"></a>3.2 telegram</h3><p>telegram的加密基于Diffie Hellman算法，确保共享key穿越不安全的方法。</p>
<p>生成会话密钥</p>
<p>1.Alice开启和Bob的加密会话，生素数p和高阶元素g</p>
<p>2.客户端检查p是否为2048位的素数，且g为循环子组素数阶数(p-1)/2.由于g始终等于2,3,4,5,6,7,很容易完成二次互易定理。</p>
<p>3.Alice 生成随机的a和计算<code>g_a := pow(g, a) mod dh_prime</code></p>
<p>4.Bob接收Alice的基本信息和DH生成的最新参数配置，自身生成一个随机数b</p>
<p>5.Bob生成最终共享密钥 key = (pow(g_a, b) mod dh_prime)</p>
<p>6.Bob返回给Alice<code>g_b := pow(g, b) mod dh_prime</code></p>
<p>7.Alice接收g_b，并可以得出<code>key = (pow(g_b, a) mod dh_prime)</code></p>
<p><img src="telegram.png" srcset="/img/loading.gif" alt=""></p>
<p>优点：</p>
<p>1.采用Diffie-Hellman加密方式</p>
<p>2.完善的前向保密</p>
<p>3.加密维度 消息级</p>
<p>缺点：</p>
<p>1.实现复杂,计算密集不太适合node</p>
<p>2.不支持群聊</p>
<h3 id="3-3-WhatsApp"><a href="#3-3-WhatsApp" class="headerlink" title="3.3 WhatsApp"></a>3.3 WhatsApp</h3><p>基于双棘轮算法。（Signal Protocol 协议）</p>
<p>1.用户注册时候生成Identity Key Pair,Signed Pre Key 和One-Time Pre Keys，传输给服务端并储存到用户表。</p>
<ul>
<li>Identity Key Pair：身份密钥对，安装时生成的长期Curve25519密钥对</li>
<li>Signed Pre Key：签名预密钥，安装时生成的中期Curve255129密钥对</li>
<li>One-Time Pre Keys：一次性预密钥，用于加密消息的80位值，32位用于AES-256密钥，32位用于HMAC-SHA256,16位用于IV</li>
</ul>
<p>2.创建一个加密会话，（除非重装APP或更换设备），则无需重建会话。</p>
<p> （为了区分发信人和收信人，认识两位老同学Alice和Bob）</p>
<ul>
<li><p>Alice请求Bob的Identity Key，Signed Pre Key，和一个One-Time Pre Key。</p>
</li>
<li><p>服务端返回公共keys。One-Time Pre Key一旦返回则在服务端删除，若没有了且未补充生成，则不返回One-Time Pre Key。</p>
</li>
<li><p>Alice接收Bob的Identity Key为<code>I recipient</code>，Signed Pre Key为<code>S recipient</code>，One-Time Pre Key为<code>O recipient</code>。</p>
</li>
<li><p>Alice生成短暂的密钥对Curve25519,<code>E initiator。</code></p>
</li>
<li><p>Alice把自己的Identity Key当<code>I initiator</code>。</p>
</li>
<li><p>Alice计算主密钥：(如果没有One-Time Pre Keys了最后的ECDH被忽略)</p>
<pre><code class="hljs reasonml">master_secret = <span class="hljs-constructor">ECDH(I <span class="hljs-params">initiator</span>,S <span class="hljs-params">recipient</span>)</span><span class="hljs-operator"> || </span><span class="hljs-constructor">ECDH(E <span class="hljs-params">initiator</span>,I <span class="hljs-params">recipient</span>)</span><span class="hljs-operator"> || </span><span class="hljs-constructor">ECDH(E <span class="hljs-params">initiator</span>,S <span class="hljs-params">recipient</span>)</span><span class="hljs-operator"> || </span><span class="hljs-constructor">ECDH(E <span class="hljs-params">initiator</span>,O <span class="hljs-params">recipient</span>)</span></code></pre>
</li>
<li><p>Alice用主密钥创建Root Key和Chain Key。</p>
</li>
</ul>
<p>3.会话创建后，客户端使用AES256_CBC加密和HMAC-SHA256验证消息。Message Key随着每个消息短暂存在且变化，并且在发送或接收消息后无法重建，Message Key源自Alice的Chain Key且棘轮转发的每一条消息，另外新的ECDH协议与每个消息往返执行并创建新的Chain Key。这提供前向保密性的哈希棘轮和往返的DH棘轮。</p>
<p>优点：</p>
<p>1.安全系数最高</p>
<p>2.支持加密各种附件，语音视频，群组</p>
<p>3.完善的前向保密</p>
<p>缺点：</p>
<p>1.维护棘轮链</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/IM/">IM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IM/">IM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/02/JAVA%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF%E4%B8%80/">
                        <span class="hidden-mobile">JAVA成神之路一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "端对端加密&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
